

CREATE DATABASE poke;

=====================================================================
=====================================================================

# the login table

# login(uid, uname, email, password)

CREATE TABLE login(
    uid         INT AUTO_INCREMENT,
    uname       VARCHAR(30) NOT NULL,
    email       VARCHAR(50) NOT NULL,
    password    CHAR(32) NOT NULL,

    CONSTRAINT pk PRIMARY KEY(uid),
    CONSTRAINT ec UNIQUE(email)
);

# sample login data insertion

INSERT INTO login(uname, email, password) VALUES('Src123', 'td9940433@gmail.com', 'td9940433@');

=====================================================================
=====================================================================

# player table

# score(uid, qid, hints_used, succeed)

CREATE TABLE score(
    uid INT,
    qid INT,
    hints_used SMALLINT NOT NULL DEFAULT 1,
    solved SMALLINT DEFAULT -1, # -1 Undetermined, 1 Success, 0 Failure

    # constraints

    CONSTRAINT pk
    PRIMARY KEY(uid, qid),
    
    CONSTRAINT fk1
    FOREIGN KEY(uid) REFERENCES login(uid)
    ON DELETE CASCADE
    ON UPDATE CASCADE,

    CONSTRAINT fk2
    FOREIGN KEY(Qid) REFERENCES quiz(qid)
    ON DELETE CASCADE
    ON UPDATE CASCADE,

    CONSTRAINT hc
    CHECK(hints_used >= 1 AND hints_used <= 5),

	CONSTRAINT sv
    CHECK(solved >= -1 AND solved <= 1)
);

# sample

INSERT INTO score(uid, qid) VALUES(1, 1);

=====================================================================
=====================================================================

# quiz table

# quiz(qid, quiz1, quiz2, quiz3, quiz4, quiz5, ans)

CREATE TABLE quiz(
    qid             INT AUTO_INCREMENT,
    quiz1           VARCHAR(256) NOT NULL,
    quiz2           VARCHAR(256) NOT NULL,
    quiz3           VARCHAR(256) NOT NULL,
    quiz4           VARCHAR(256) NOT NULL,
    quiz5           VARCHAR(256) NOT NULL,
    ans             VARCHAR(50) NOT NULL,

    CONSTRAINT pk PRIMARY KEY(qid)
);

# sample quiz insertion

INSERT INTO quiz VALUES(
    "I am a starter pokemon.",
    "I take normal damage from bug and electric type pokemon.",
    "I evolve at level 17.",
    "I can learn Shadow Sneak.",
    "I am known as Grass Quill Pokemon.",
    "Rowlet"
);

=====================================================================
=====================================================================

# admin table

# admin(aid, password)

CREATE TABLE admin(
    aid         VARCHAR(10) NOT NULL,
    password    CHAR(32) NOT NULL,

    CONSTRAINT pk PRIMARY KEY(aid)
);

# sample admin data

INSERT INTO admin VALUES("Arya360", "dog land");

=====================================================================
=====================================================================

# DISPLAY WHAT WE MADE

SHOW TABLES;

DESC login;

DESC quiz;

DESC score;

DESC admin;

# set the AUTO_INCREMENT values

ALTER TABLE login AUTO_INCREMENT = 1;

ALTER TABLE quiz AUTO_INCREMENT = 1;